@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
  body{
 background-color: black; 
 }
.main{
    background-image: url(images/TR-tr-20231120-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-repeat: none;
    background-position: center center;
    background-size: max( 1200px, 100vw);
    height: 644px;
    position: relative;
}
.main .box{
    height: 644px;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: black;
    opacity: 0.68;
}
nav{
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
   height: 100px;
}
nav img{
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 100px);
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    gap: 23px;
}
.hero > :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}
.hero > :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero > :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
    background-color: rgba(46, 44, 44);
    height: 7px;
    position: relative;
    z-index: 20;
}
.btn{
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 0.5px solid white;
    padding: 3px, 8px;
    border-radius: 4px;
    font-weight: 400;
    outline: none;
    cursor: pointer;
}
.btn.btn-red{
    background-color: #f30f20;
    padding: 3px 24px;
    font-size: 20px;
}
.btn-red-sm{
    background-color: #f30f20;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    color: white;
    padding: 7px 102px 8px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(248, 243, 243, 0.5);
    outline: none;
    border-radius: 4px;
}
.first{
    display: flex;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 400px;
    position: relative;
    z-index: 10;
   
    
}
.secImg video{
    position: absolute;
    right: 0;
    top: 97px;
    width: 290px;
    margin-right: 90px;
    
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
}
.second-text{
    font-size: 35px;
}
.fqa{
    color: white;
    padding: 34px;
}
.fqa h2{
    text-align: center;
    font-size: 48px;
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    font-size: 24px;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    transition: all 1s ease-out;

}
.faqbox:hover{
    background-color: #444444;
}
.fqa .text2{
    font-size: 16px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
}
.foot1 input{
    height: 34px;
    border-radius: 4px;
    color: white;
    background-color: #444444;
    border: .5px solid white;  
    padding-left: 7px;
    font-size: 16px;
   
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
footer .questions{
    padding: 34px 0;
    font-size: 20px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer a{
    font-size: 16px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and ( max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 200px;
    }
    .secImg video{
        width: 160px;
        top: 60px;
        margin-right: 50px;
    }
    .hero > :nth-child(1){
        font-size: 30px;
    }
    .hero > :nth-child(2){
        font-size: 18px;
    }
    .hero > :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        flex-direction: column;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .fqa h2{
        text-align: center;
        font-size: 30px;
    }
    .faqbox{
        font-size: 18px;
    }
    section.first > div :nth-child(1){
        font-size: 30px;
    }
    section.first > div :nth-child(2){
        font-size: 18px;
    }
}